# WSH-RC-Car-App

./: LICENSE.txt  README.md  WSHRCCarController.sln
WSHRCCarController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WSHRCCarController.csproj
WSHRCCarController/Services/: Bluetooth.cs
